var bool: CarEquipment;
var bool: Healthing;
var bool: AirConditioningFrontAndRear;
var bool: AirConditioning;
var bool: Comfort;
var bool: AutomaticHeadLights;
var bool: LEDHeadLights;
var bool: DrivingAndSafety;
var bool: FrontFogLights;
constraint CarEquipment;
constraint CarEquipment -> Healthing;
constraint Healthing -> CarEquipment;
constraint AirConditioningFrontAndRear -> Healthing;
constraint AirConditioning -> Healthing;
constraint Healthing -> AirConditioningFrontAndRear xor AirConditioning;
constraint CarEquipment -> Comfort;
constraint Comfort -> CarEquipment;
constraint AutomaticHeadLights -> Comfort;
constraint Comfort -> LEDHeadLights;
constraint LEDHeadLights -> Comfort;
constraint CarEquipment -> DrivingAndSafety;
constraint DrivingAndSafety -> CarEquipment;
constraint FrontFogLights -> DrivingAndSafety;
constraint AutomaticHeadLights -> FrontFogLights;
solve satisfy;